MAIL_HOST=smtp.gmail.com
MAIL_USER=risugupta208.nitb@gmail.com
MAIL_PASS=ptfxjenavzuidtso

JWT_SECRET="RISKMR"
FOLDER_NAME="WAVELEARN"

RAZORPAY_KEY=rzp_test_H81AIOiexK1lJz
RAZORPAY_SECRET=f2B2kRyTBv4USn2st2fWcmI1


CLOUD_NAME=dzmq1lsly
API_KEY=213322268843137
API_SECRET=1631T8d8AVVhUgKDNvzWlapJcdw
MONGODB_URL="mongodb://127.0.0.1:27017/WaveLearnDB"
PORT=4000

